{
  "compilerOptions": {
    "target": "esnext",
    "module": "preserve",
    "moduleResolution": "bundler",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "types": ["node", "mocha"]
  },
  "include": ["index.ts", "index.d.ts", "lib/**/*.ts", "test/**/*.ts"]
}
